{
  "name": "devops-module-back",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "yarn build",
    "start": "nodemon --watch src -e ts,ejs --exec 'yarn build && yarn node .'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "dependencies": {
    "@types/cors": "^2.8.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.3"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.8",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.6.4",
    "nodemon": "^2.0.4",
    "tslint": "^6.1.3",
    "typescript": "^4.0.2",
    "eslint": "^7.10.0"
  }
}
